<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <meta name="description" content="Самая лучшая выпечка в Ростове-на-Дону">
</head>
<body>
    <header>
        <p class="kontak">+79043472922,
            Студенческая 2, 314 комн.
            </p>
        <img class="logotip" src="src/01-Logo.svg" alt="Логотип">
    </header>
    <nav>
        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="onas">
            <div class="onas-text_block">
                <div class="onas-text_border">
                    <h1 class="onas-text-title">Специальный заказ</h1>
                    <p class="onas-text-text">В рамках спецификации современных стандартов, представители современных социальных резервов являются только методом политического участия и объективно рассмотрены соответствующими инстанциями. </p>
                </div>
            </div>
        </section>
        <section class="shop-grid">
            <div class="shop-grid product-1"> <!-- Сделать сетку товаров гридом -->
                <a>Батон нарезной</a>
                <img src="src/baton_nareznoy_slavtek_xleb.jpg">
                <p>Состав: Мука пшеничная хлебопекарная высшего сорта, дрожжи, сахар, масло сливочное 82%, соль.</p>
            </div>
        </section>
    </main>
    <footer>
        <a>Студенческая 2, 314 комната</a>
        <a>+79043472922</a>    
        <!-- оформить футер -->
    </footer>
</body>
</html>